PERCH_LICENSE_KEY=""
PERCH_EMAIL_FROM=""
PERCH_EMAIL_FROM_NAME=""
PERCH_SITEPATH=""
PERCH_SCHEDULE_SECRET=""
PERCH_DB_USERNAME=""
PERCH_DB_PASSWORD=""
PERCH_DB_SERVER="localhost"
PERCH_DB_DATABASE=""
PERCH_DB_PREFIX="perch3_"
PERCH_SITE_BEHIND_LOGIN=false
